% git version tracking
\immediate\write18{sh ./vc}
\input{vc}

\documentclass[11pt,a4paper,sans]{moderncv}

\usepackage[ngerman]{babel}
\usepackage[ngerman]{isodate}
\usepackage{icomma}
\usepackage{graphicx}
\usepackage{pdfpages}

\usepackage{fontspec}
\setromanfont[Ligatures=TeX,Ligatures={Common}]{Minion Pro} % Numbers={OldStyle}
\setsansfont[Ligatures=TeX]{Myriad Pro}
\setmonofont[Ligatures=TeX]{Inconsolata}

\definecolor{blue}{HTML}{265B8C}
% moderncv themes
\moderncvstyle{banking}                             % style options are 'casual' (default), 'classic', 'banking', 'oldstyle' and 'fancy'
\moderncvcolor{blue}

\definecolor{sectioncolor}{HTML}{265B8C}
\definecolor{firstnamecolor}{HTML}{265B8C}
\definecolor{familynamecolor}{HTML}{265B8C}
\definecolor{quotecolor}{HTML}{265B8C}

% color options 'black', 'blue' (default), 'burgundy', 'green', 'grey', 'orange', 'purple' and 'red'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
%\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75, top=2cm, bottom=2cm]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvheadnamewidth}{10cm}            % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Markus}{Bilz}
\title{Data Scientist}                               % optional, remove / comment the line if not wanted
\address{Mathystr. 14-16}{76133 Karlsruhe}{}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{0171 2842023}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
% \phone[fixed]{+2~(345)~678~901}
% \phone[fax]{+3~(456)~789~012}
\email{mail@markusbilz.com}                               % optional, remove / comment the line if not wanted
\homepage{www.markusbilz.com}                         % optional, remove / comment the line if not wanted
\social[linkedin]{markus-bilz}                        % optional, remove / comment the line if not wanted
% \social[xing]{john\_doe}                           % optional, remove / comment the line if not wanted
% \social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
\social[github]{KarelZe}                              % optional, remove / comment the line if not wanted
% \social[gitlab]{jdoe}                              % optional, remove / comment the line if not wanted
% \social[skype]{jdoe}
\social[stackoverflow]{5755604/karelze}                             % optional, remove / comment the line if not wanted
% \extrainfo{additional information}                 % optional, remove / comment the line if not wanted
% \photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
% \quote{Some quote}                                 % optional, remove / comment the line if not wanted

% bibliography adjustements (only useful if you make citations in your resume, or print a list of publications using BibTeX)
%   to show numerical labels in the bibliography (default is to show no labels)
%\makeatletter\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}\makeatother
\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}
%   to redefine the bibliography heading string ("Publications")
%\renewcommand{\refname}{Articles}

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\usepackage[ngerman]{babel}

\usepackage{etoolbox}% http://ctan.org/pkg/etoolbox
\usepackage{fancyhdr}
\pagestyle{fancy}

\usepackage{makecell}
\makeatletter
\patchcmd{\makeletterhead}% <cmd>
  {\raggedright \@opening}% <search>
  {\@opening}% <replace>
  {}{}% <success><failure>

  \renewcommand*{\makeletterclosing}{
  \@closing\\[3em]%
  \includegraphics{signature}\\% Insert signature
  {\bfseries \@firstname~\@lastname}%
  \ifthenelse{\isundefined{\@enclosure}}{}{%
    \\%
    \vfill%
    {\color{color2}\itshape\enclname: \@enclosure}}}

\renewcommand*{\makecvfoot}{%
  \recomputecvlengths%
  \fancyfoot[C]{\small rev \texttt{\VCRevision}}%
  \fancyfoot[R]{\thepage}%
}
\makeatother

\begin{document}

%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Skills}
\cvitemwithcomment{Programming Languages}{python (advanced), java (basic), and SQL (basic)}{}
\cvitemwithcomment{Libraries}{\makecell[tl]{CatBoost, Hydra, jupyter, matplotlib, MLflow, NumPy, optuna, pandas, pytest,\\ PyTorch, scikit-learn, sklearn-onnx, and wandb}}{}
\cvitemwithcomment{Software Development}{git, jupyter, and linux}{}
\cvitemwithcomment{Languages}{German (native) and English (fluent)}{}

\section{Work Experience}
\subsection{Working Student Data Science}
\cventry{Jul.~2023 -- today}{}{Atruvia AG}{Karlsruhe, DE}{}{Selected tasks:%
\begin{itemize}%
    \item Design and reimplement data science pipelines for fraud detection using pandas, PySpark, PyTorch, and Scikit-Learn.
    \item Develop sklearn-compatible estimators and their corresponding onnx converter using sklearn-onnx.
    \item Extend data science pipelines with the experiment tracking solution MLflow.
    \item Extend data science pipelines with the configuration management solution Hydra.
\end{itemize}%
}

\subsection{Product Specialist}
\cventry{Oct.~2019 -- Jun.~2021}{}{Fiducia \& GAD IT AG (now Atruvia AG)}{Karlsruhe, DE}{}{Selected tasks:%
\begin{itemize}%
    \item Analyze service tickets in third-level support for the agree21 loan processing application.
    \item Write specifications for the agree21 loan processing application for loans in local and foreign currency.
    \item Create application-specific reports.
    \item Conceptualize and maintain automated regression tests.
\end{itemize}%
}
\subsection{Banking Professional}
\cventry{Mar.~2014 -- Aug.~2016}{}{Raiffeisenbank Aschberg eG (now VR-Bank Donau-Mindel eG)}{Holzheim, DE}{}{Selected tasks:%
\begin{itemize}% 
    \item Create and perform regular reports and business analyses at the bank level.
    \item Generate application-specific reports.
    \item Further develop and maintain the overall bank control system while adhering to regulatory requirements.
\end{itemize}%
}

\section{Education}
\subsection{Master's in Business Informatics}
\cventry{Apr.~2021 -- today}{}{Karlsruhe Institute of Technology}{Karlsruhe, DE}{}{Selected courses: machine learning, recommender systems, deep learning for asset pricing, data privacy, derivatives, and valuation. Current GPA: 1.4 (Top 10\%)
\newline{}%
Selected Works:%
\begin{itemize}%
\item Master's Thesis: Option Trade Classification using Machine Learning. Available at \url{https://github.com/KarelZe/thesis}
\item Seminar Paper: Predicting Stock Returns with Option Data.
% \item Seminar Paper: Deep Learning in Asset Pricing: Do or Don't?
\end{itemize}%
}

\subsection{Preparation for Master's in Business Informatics}
\cventry{Oct.~2019 -- Mar.~2021}{Computer Science}{Karlsruhe Institute of Technology}{Karlsruhe, DE}{}{Selected courses: linear algebra and analysis. Earned credit for master's studies.}

\subsection{Bachelor's in Business Informatics}
\cventry{Oct.~2016 -- Sep.~2019}{}{Baden-Wuerttemberg Cooperative State University and Fiducia \& GAD IT AG}{Karlsruhe, DE}{}{Selected courses: software engineering, programing techniques, mathematical and business fundamentals. Achieved GPA: 1.2 (Top 10\%)
}

\subsection{Exchange Semester}
\cventry{Jan.~2018 -- Jun.~2018}{}{University of Abertay}{Dundee, UK}{}{Selected courses: parallel computing, software development for mobile devices, and financial markets. Achieved GPA: 1.0}

\subsection{Advanced Technical College Entrance Qualification}
\cventry{Sep.~2011 -- Jul.~2014}{}{Berufsschule Plus}{Lauingen, DE}{}{Achieved GPA: 1.0}

\subsection{Vocational Training}
\cventry{Sep.~2011 -- Feb.~2014}{}{Raiffeisenbank Aschberg eG}{Holzheim, DE}{}{Achieved GPA: 1.6}

\section{Scholarships}
\cventry{Sep.~2018 -- Sep.~2023}{Vocational Training Programme for the Highly Talented}{BMBF}{}{}{}
\cventry{Jan.~2018 -- Jun.~2018}{PROMOS Scholarship}{German Academic Exchange Service}{}{}{}

\section{Awards}
\cventry{2019}{Outstanding student award in business informatics}{Baden-Wuerttemberg Cooperative State University}{Karlsruhe, DE}{}{}

\section{Volunteer Work}
\cventry{Jun.~2021 -- today}{Academic Supervisor}{Baden-Wuerttemberg Cooperative State University}{Karlsruhe, DE}{}{Supervise project and bachelor's theses with a focus on machine learning.}

\section{Hobbies}
\cvitem{}{Hiking, cooking, and passive investing}{}{}

\end{document}
